
<!DOCTYPE html>


<html lang="bg" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.1.5. Ценови листи &#8212; Unicontsoft Dreem</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/tweaks.css?v=3875662b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=6f417ed6"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../../../_static/translations.js?v=91a661d6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/erp/manual/001-ref/001-nomenclatures/005-price-lists';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="bg"/>
    <meta name="docbuild:last-update" content="юни 21, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Unicontsoft Dreem</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/Unicontsoft/unicontsoft.github.io/pdfs/manual.pdf" title="manual-pdf" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-pdf fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">manual-pdf</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../start/000-index.html">Първи стъпки</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../000-index.html">Продуктова документация</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../update/000-index.html">Актуализации</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../blog/000-index.html">Блог</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20241121-bank-statement-import.html">Импорт на банкови извлечения</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20241112-lists-configuration.html">Работа със списъци</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240603-product-import.html">Импорт на продукти</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240601-how-to-start.html">Първи стъпки с Dreem ERP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240522-price-lists-and-discount-schemes.html">Ценови листи и схеми с търговски отстъпки</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240517-working-periods.html">Работа с Работни периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240507-attached-files.html">Прикачени файлове</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240423-fixed-assets.html">Дълготрайни активи</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240416-allocate-sales-costs.html">Разпределение на разходи за продажби</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240411-allocate-acquisition-costs.html">Разпределение на разходи за придобиване</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240331-correction-doc.html">Коригиращи документи при продажба</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240327-deferred-and-future-incomes.html">Приходи за бъдещи и минали периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240327-deferred-and-future-expenses.html">Разходи за минали и бъдещи периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240321-deferred-vat.html">Отложено начисляване на ДДС за покупки</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240311-dimensions.html">Потребителски дименсии</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240219-POS-in-LAN.html">Как да използваме Dreem POS в локална мрежа</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Хранилище на източника"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io/blob/master/./guide/erp/manual/001-ref/001-nomenclatures/005-price-lists.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Режим на цял екран"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ценови листи</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a class="reference internal" href="000-index.html"><span class="doc std std-doc">Нагоре</span></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">1.1.5. </span>Ценови листи<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Ценовите листи представляват шаблони с цени за избрани продукти, които се прилагат в документи за покупка и продажба. Системата автоматично въвежда цената и изчислява задължението по съответния документ. Такъв шаблон (Ценова листа) може да бъде настроен към всеки контрагент, така че при продажба системата автоматично да прилага цени.</p>
<p>Системата позволява настройка и прилагане и на валутни ценови листи. Стъпките в процеса на създаване на такава ЦЛ са същите, като единствената особеност е различните валута и курс.</p>
<p>Ценовите листи са разделени на:</p>
<p><strong>Доставни ценови листи</strong> се водят автоматично от системата - тя запазва последната доставна цена след всяка валидирана покупка по контрагент.</p>
<p><strong>Клиентски ценови листи</strong> трябва да бъдат настроени, за да може системата автоматично да предлага цени в продажбата при избор на контрагент.</p>
<p>Процесът на създаване на ценова листа е следният:</p>
<ol class="arabic">
<li><p>За създаване на нова <strong>Ценова листа</strong> се избира група функции <strong>Номенклатури || Ценови листи</strong>.
Чрез десен бутон на мишката върху списъка вдясно се избира <strong>Нова ценова листа</strong>. Отваря се форма <strong>Ценова листа</strong> за въвеждане на данни.</p></li>
<li><p>В раздел <strong>Основни</strong> се настройват:</p>
<ul class="simple">
<li><p><strong>Име</strong> – в свободен текст се изписва наименование (задължителен реквизит);</p></li>
<li><p><strong>Продукт/Материал</strong> - от реда за добавяне на нов запис може ръчно да се въведат продукти и материали.</p></li>
<li><p><strong>Мярка</strong> - избор на мерна единица;
В една ценова листа може да се добавят цени за един и същ продукт, но за различни мерни единици.</p></li>
<li><p><strong>Цена</strong>/<strong>Цена с ДДС</strong> -  след въвеждане на една от двете цени системата автоматично ще изчисли другата.</p></li>
</ul>
<p><a class="align-center reference internal" href="../../../../../_images/905-price-list1.png"><img alt="Форма за Ценови листи" class="align-center" src="../../../../../_images/905-price-list1.png" style="width: 15cm;" /></a></p>
</li>
<li><p>В раздел <strong>Допълнителни</strong> се настройват:</p>
<ul class="simple">
<li><p><strong>Ритейл</strong> - указва кои цени - с или без ДДС, да са водещи при формиране на тотали в документите за продажба (задължителна настройка);</p></li>
<li><p><strong>На база</strong> – в полето се избира метод на ценообразуване и спрямо него в последствие се изисква настройка на различни реквизити;</p></li>
<li><p><strong>След дата на авт. актуализация</strong> - полето се настройва при база <em>Последни доставни цени</em>, като задава начална дата за филтър на покупки, от които се актуализира последна доставна цена.</p></li>
<li><p><strong>Среднопретеглени от склад</strong> - настройка при база <em>Среднопретеглени цени</em>, с която се указва склад, от който се взимат среднопретеглените цени.</p></li>
<li><p><strong>Основна ценова листа</strong> - полето се попълва при база <em>Основна ценова листа</em>, като се избира родителска ценова листа, от която се взимат базовите цени.</p></li>
<li><p><strong>Автоматична генерация</strong> - опция, която се активира, когато в списъка в раздел Основни няма записи;
Разрешава или забранява автоматичната генерация на цени при модификация на родителска ценовата листа, при приключване на складови документи или покупка.</p></li>
<li><p><strong>Закръгляване</strong> - поле за избор на начин на закръгляване на цени от Референтни номенклатури | Закръглявания на цени, което се използва при ръчно или автоматично ценообразуване.</p></li>
<li><p><strong>Дименсия групи</strong> - поле за избор на дименсия, по която да се настройва <em>Ценообразуване по групи</em> в раздел <strong>Списъци</strong>.</p></li>
<li><p><strong>Превалутиране в лв.</strong> - разрешава или забранява конвертиране на валутни цени (от покупки) в национална валута при ценообразуване.</p></li>
</ul>
<p><a class="align-center reference internal" href="../../../../../_images/905-price-list2.png"><img alt="Ценообразуване" class="align-center" src="../../../../../_images/905-price-list2.png" style="width: 15cm;" /></a></p>
</li>
<li><p>В раздел <strong>Списъци</strong> се настройват:</p>
<ul class="simple">
<li><p><strong>Промоции</strong> – Добавяне на готови ценови листи с намаления и ограничена валидност;</p></li>
<li><p><strong>Ценообразуване по групи</strong> - От списъка вдясно се избират групи с отстъпка, като се обзавеждат колони:</p>
<ul>
<li><p><em>Група</em> - избира се дименсия, като отстъпката може да се настрои общо за всички или за отделни групи;</p></li>
<li><p><em>Марж %</em> - попълва се стойност на желания процент марж;</p></li>
<li><p><em>Надценка</em> - попълва се стойност на желаната надценка;</p></li>
<li><p><em>Добавка</em> - може да се настрои точна сума, която да се добави в цената;</p></li>
</ul>
</li>
<li><p><strong>Ценообразуване по продукти</strong> - От списъка се посочват продукти, за които ще има различни надценка и/или добавка, като се обзавеждат колони:</p>
<ul>
<li><p><em>Продукт/материал</em> - избира се дименсия, като отстъпката може да се настрои общо за всички или за отделни групи;</p></li>
<li><p><em>Мярка</em> - посочва се мерната единица, която се отнася за реда;
Когато се правят настройки за повече от една мерна единица, трябва всяка една да е на отделен ред.</p></li>
<li><p><em>Марж %</em> - поле с марж в проценти;
Може да се изчисли автоматично от системата след настройка на полето с надценка;</p></li>
<li><p><em>Надценка</em> - попълва се стойност на желаната надценка в проценти;</p></li>
<li><p><em>Добавка</em> - може да се настрои точна сума, която да се добави в цената;</p></li>
</ul>
</li>
</ul>
<p><a class="align-center reference internal" href="../../../../../_images/905-price-list3.png"><img alt="Ценообразуване" class="align-center" src="../../../../../_images/905-price-list3.png" style="width: 15cm;" /></a></p>
</li>
</ol>
<blockquote>
<div><p>Ако за един продукт са дефинирани <strong>Марж</strong>, <strong>Надценка</strong> и/или <strong>Добавка</strong>, различни за него и групата, към която принадлежи, с по–голяма тежест винаги е настройката по продукт.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Запис и Изход</strong> — бутон в лентата с инструменти. Съхранява въведените настройки и излиза от формата.</p></li>
</ol>
<hr class="docutils" />
<p>Свързани статии:</p>
<p><a class="reference external" href="https://www.unicontsoft.com/cms/node/14">Как да създадем Ценова листа?</a><br />
<a class="reference external" href="https://www.unicontsoft.com/cms/node/67">Как да свържем Ценова листа с контрагент?</a><br />
<a class="reference external" href="https://docs.unicontsoft.com/blog/20240522-price-lists-and-discount-schemes.html">Ценови листи и схеми с търговски отстъпки</a></p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
От Unicontsoft
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 by Unicontsoft.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on юни 21, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>