
<!DOCTYPE html>


<html lang="bg" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.4.2. Справка „Себестойност на разходен център” &#8212; Unicontsoft Dreem</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tweaks.css?v=3875662b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=6f417ed6"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/translations.js?v=91a661d6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/003-rep/004-other/002-cost-center-reports';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.4.3. Справка „Марж и рентабилност на приходите от продажби”" href="003-margin-and-profitability-of-sales-and-invoices.html" />
    <link rel="prev" title="3.4.1. Справка „Доставни цени по продукти и материали”" href="001-delivery-prices-by-product.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="bg"/>
    <meta name="docbuild:last-update" content="дек 23, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Unicontsoft Dreem</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/Unicontsoft/unicontsoft.github.io/pdfs/manual.pdf" title="manual-pdf" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-pdf fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">manual-pdf</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../000-index.html">Ръководство за потребителя</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../001-ref/000-index.html">1. Настройки</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../001-ref/001-nomenclatures/000-index.html">1.1. Номенклатури</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/001-nomenclatures/001-ref-nomenclatures.html">1.1.1. Референтни номенклатури</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/001-nomenclatures/002-contragents.html">1.1.2. Контрагенти</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/001-nomenclatures/003-items.html">1.1.3. Продукти</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/001-nomenclatures/004-assets.html">1.1.4. Създаване на ДМА</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/001-nomenclatures/005-price-lists.html">1.1.5. Ценови листи</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/001-nomenclatures/006-discount-schemes.html">1.1.6. Търговски отстъпки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/001-nomenclatures/007-loyalty-programs.html">1.1.7. Програми за лоялност</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/001-nomenclatures/008-custom-dimensions.html">1.1.8. Потребителски дименсии</a></li>

</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../001-ref/002-accounting/000-index.html">1.2. Счетоводни настройки</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/002-accounting/001-chart-of-acc.html">1.2.1. Сметкоплан</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/002-accounting/002-acc-wizard.html">1.2.2. Автоматичен осчетоводител</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/002-accounting/003-acc-admin-settings.html">1.2.3. Счетоводни настройки</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../001-ref/003-settings/000-index.html">1.3. Администрация</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/003-settings/001-users.html">1.3.1. Потребители и групи</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../001-ref/003-settings/002-permissions.html">1.3.2. Права на групи</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../002-docs/000-index.html">2. Документи и процеси</a><input checked class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../002-docs/001-documents/000-index.html">2.1. Документи и връзки между тях</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/001-documents/001-row-crosses.html">2.1.1. Кросовете между документи и как да ги използваме</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/001-documents/002-invoice-multiple-sales.html">2.1.2. Създаване на фактура от множество продажби</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/001-documents/003-purchases-transport-expenses.html">2.1.3. Разпределяне на разходи по транспорт при покупка</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/001-documents/004-advances.html">2.1.4. Работа с аванси</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/001-documents/005-currency-invoices.html">2.1.5. Създаване на валутни фактури за покупка и продажба</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../002-docs/002-payments/000-index.html">2.2. Плащания</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-payments/001-offsets.html">2.2.1. Прихващания</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-payments/002-exchange-differences.html">2.2.2. Въвеждане на курсови разлики</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../002-docs/003-accounting/000-index.html">2.3. Счетоводство</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/003-accounting/001-acc-doc.html">2.3.1. Създаване на счетоводен документ</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../002-docs/004-payroll-documents/000-index.html">2.4. ТРЗ</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/004-payroll-documents/001-settings.html">2.4.1. Настройки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/004-payroll-documents/002-employees.html">2.4.2. Създаване на номенклатури на служители</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/004-payroll-documents/003-adv-payroll-documents.html">2.4.3. Авансови разчетно-платежни ведомости</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/004-payroll-documents/004-medical-documents.html">2.4.4. Болнични документи</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/004-payroll-documents/005-leave-documents.html">2.4.5. Документи за отпуск</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/004-payroll-documents/006-payroll-documents.html">2.4.6. Разчетно–платежни ведомости</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/004-payroll-documents/007-print-slips.html">2.4.7. Печат на фишове</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../000-index.html">3. Справки</a><input checked class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../001-intro/000-index.html">3.1. Коя справка в какъв случай използваме</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../002-trade/000-index.html">3.2. Справки в Търговската система</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/001-stock-on-hand.html">3.2.1. Справка “Наличност на склад”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/002-wallets-availability%20copy.html">3.2.2. Справка “Наличност на портфейли”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/003-turnover-sheet-warhouse.html">3.2.3. Справка “Оборотна ведомост на складове”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/004-movement-of-goods.html">3.2.4. Справка “Движение на стоките в складове”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/005-product-report.html">3.2.5. Справка „Картон на продукт/материал”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/006-cash-book.html">3.2.6. Справка „Касова книга”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/007-turnover-sheet-of-wallet.html">3.2.7. Справка „Оборотна ведомост на портфейли”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/008-analytical-sheet-of-wallet.html">3.2.8. Справка „Аналитична оборотна ведомост на портфейл”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/009-sales-realization.html">3.2.9. Справка „Реализация”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/010-sales-payments.html">3.2.10. Справка „Продажби/Плащания”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-trade/011-balances-turnovers-of-contragents.html">3.2.11. Справка „Салда и обороти на контрагенти”</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../003-accounting/000-index.html">3.3. Справки в Счетоводната система</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../003-accounting/001-synthetical-and-analytical-turnover-sheet.html">3.3.1. Справки „Синтетична оборотна ведомост” и „Аналитична оборотна ведомост”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../003-accounting/002-balances-and-turnovers-of-contragents.html">3.3.2. Справка „Салда и обороти на контрагенти”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../003-accounting/003-general-ledger.html">3.3.3. Справка „Главна книга”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../003-accounting/004-account-ledger.html">3.3.4. Справка „Дневник на сметка”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../003-accounting/005-purchase-ledger.html">3.3.5. Справка „Дневник на покупките”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../003-accounting/006-sales-ledger.html">3.3.6. Справка „Дневник на продажбите”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../003-accounting/007-goods-assets-report.html">3.3.7. Справка „Картон на стока/МЗ”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../003-accounting/008-asset-depreciation-plan-printing.html">3.3.8. Справка „Печат на амортизационен план” (САП и ДАП)</a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="000-index.html">3.4. Други справки</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="001-delivery-prices-by-product.html">3.4.1. Справка „Доставни цени по продукти и материали”</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">3.4.2. Справка „Себестойност на разходен център”</a></li>
<li class="toctree-l4"><a class="reference internal" href="003-margin-and-profitability-of-sales-and-invoices.html">3.4.3. Справка „Марж и рентабилност на приходите от продажби”</a></li>
<li class="toctree-l4"><a class="reference internal" href="004-vat-per-year.html">3.4.4. Справка „ДДС за година”</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../004-user/000-index.html">4. Потребителски настройки на профил</a><input checked class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../004-user/002-settings.html">4.1. Настройки</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../004-user/003-send-mail-texts.html">4.2. Автоматичен текст при изпращане на e-mail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../004-user/004-invoice-printing.html">4.3. Настройки при печат на фактури</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../004-user/005-logo.html">4.4. Фирмено лого</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../blog/000-index.html">Блог</a><input checked class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20241121-bank-statement-import.html">Импорт на банкови извлечения</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20241112-lists-configuration.html">Работа със списъци</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240603-product-import.html">Импорт на продукти</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240601-how-to-start.html">Първи стъпки с Dreem ERP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240522-price-lists-and-discount-schemes.html">Ценови листи и схеми с търговски отстъпки</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240517-working-periods.html">Работни периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240507-attached-files.html">Прикачени файлове</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240423-fixed-assets.html">Дълготрайни активи</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240416-allocate-sales-costs.html">Разпределение на разходи за продажби</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240411-allocate-acquisition-costs.html">Разпределение на разходи за придобиване</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240331-correction-doc.html">Коригиращи документи при продажба</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240327-deferred-and-future-incomes.html">Приходи за бъдещи и минали периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240327-deferred-and-future-expenses.html">Разходи за минали и бъдещи периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240321-deferred-vat.html">Отложено начисляване на ДДС за покупки</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240311-dimensions.html">Потребителски дименсии</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blog/20240219-POS-in-LAN.html">Как да използваме Dreem POS в локална мрежа</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Хранилище на източника"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io/blob/master/./manual/003-rep/004-other/002-cost-center-reports.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Режим на цял екран"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Справка „Себестойност на разходен център”</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a class="reference internal" href="../000-index.html"><span class="doc std std-doc">Нагоре</span></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">3.4.2. </span>Справка „Себестойност на разходен център”<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Справка <strong>Себестойност на разходен център</strong> показва приходите и
разходите, свързани с даден обект и наличността на съответния
му склад за определен период от време. Чрез тази справка могат да се
проверят вложените и оставащите в склада материали, както и свързаните
с обекта приходи.</p>
<p>За да използвате справката, трябва предварително да сте посочили
<strong>Разходен център</strong> в документите за покупка, продажба и
складовите документи. Разходен център се посочва за всеки
отделен продукт и услуга.</p>
<p>Тази справка се намира в <strong>Мениджмънт &gt;&gt; Себестойност на разходен
център</strong>. След отварянето на справката, се появява следния
прозорец:</p>
<p><img alt="" class="align-center" src="../../../_images/905-image110.png" /></p>
<p>В него попълвате:</p>
<ul class="simple">
<li><p><strong>От дата</strong> и <strong>До дата</strong> – периода, в който искате да проследите движенията в разходния център.</p></li>
<li><p><strong>Разходен център -</strong> от бутона с трите точки <img alt="" src="../../../_images/905-image1021.png" /> отваряте нова форма със списък на разходните центрове. В поле <strong>Име</strong> пишете съответно името или част от него. Избирате го и натискате бутон <strong>Избор</strong>. Ако сте сигурни в наименованието на разходния, можете директно да го напишете в полето.</p></li>
<li><p><strong>Визуализация</strong> – избира се <em>по документи</em>, ако искате да получите информация за точните документи за доставка, <em>по продукти –</em> ако ви интересува от кой продукт, колко и на каква стойност имате и <em>по група</em> – за да получите обща информация за определена група материали. Най – добре е да се посочи по продукти.</p></li>
</ul>
<p>Избираме <strong>ОК</strong> и стартирате справката.</p>
<p>От справката може да се види:</p>
<ul class="simple">
<li><p><strong>Материали</strong> и <strong>Услуги –</strong> материалите, които са вложени вече в обекта с техните количества и цени и външни услуги, които са извършвани за този обект.</p></li>
<li><p><strong>Приходи</strong> – приходите, реализирани от обекта (обикновено аванси).</p></li>
<li><p><strong>Остатъчна наличност в склада</strong> – материалите, които са закупени за този обект, но все още не са вложени и стоят налични в склада.</p></li>
</ul>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="001-delivery-prices-by-product.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.4.1. </span>Справка „Доставни цени по продукти и материали”</p>
      </div>
    </a>
    <a class="right-next"
       href="003-margin-and-profitability-of-sales-and-invoices.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.4.3. </span>Справка „Марж и рентабилност на приходите от продажби”</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
От Unicontsoft
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 by Unicontsoft.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on дек 23, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>