
<!DOCTYPE html>


<html lang="bg" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Работа със списъци &#8212; Unicontsoft Dreem</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tweaks.css?v=3875662b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6f417ed6"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/translations.js?v=91a661d6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/20241112-lists-configuration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Импорт на продукти" href="20240603-product-import.html" />
    <link rel="prev" title="Импорт на банкови извлечения" href="20241121-bank-statement-import.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="bg"/>
    <meta name="docbuild:last-update" content="дек 12, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Unicontsoft Dreem</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/Unicontsoft/unicontsoft.github.io/pdfs/manual.pdf" title="manual-pdf" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-pdf fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">manual-pdf</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/000-index.html">Ръководство за потребителя</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/001-ref/000-index.html">1. Настройки</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/001-ref/001-nomenclatures/000-index.html">1.1. Номенклатури</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/001-nomenclatures/001-ref-nomenclatures.html">1.1.1. Референтни номенклатури</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/001-nomenclatures/002-contragents.html">1.1.2. Контрагенти</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/001-nomenclatures/003-items.html">1.1.3. Продукти</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/001-nomenclatures/004-assets.html">1.1.4. Създаване на ДМА</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/001-nomenclatures/005-price-lists.html">1.1.5. Ценови листи</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/001-nomenclatures/006-discount-schemes.html">1.1.6. Търговски отстъпки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/001-nomenclatures/008-custom-dimensions.html">1.1.7. Потребителски дименсии</a></li>

</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/001-ref/002-sales-purchases/000-index.html">1.2. Покупки и продажби</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/002-sales-purchases/001-create-purchase-documents.html">1.2.1. Създаване на документ за покупка</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/002-sales-purchases/002-create-sales-document.html">1.2.2. Създаване на документ за продажба</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/002-sales-purchases/003-credit-note.html">1.2.3. Кредитен документ/Кредитно известие</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/002-sales-purchases/003-invoice-multiple-wd.html">1.2.4. Създаване на фактура с няколко разходни документа</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/001-ref/003-warehouse-documents/000-index.html">1.3. Складови документи</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/003-warehouse-documents/001-beg-saldo.html">1.3.1. Начално салдо на склад</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/003-warehouse-documents/002-transfer.html">1.3.2. Трансфер на материали между складове</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/003-warehouse-documents/003-inventory.html">1.3.3. Документи за ревизия</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/001-ref/004-payments/000-index.html">1.4. Плащания</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/004-payments/001-bank.html">1.4.1. Банково плащане</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/004-payments/002-cashdesk.html">1.4.2. Касово плащане</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/004-payments/003-transfer-bank.html">1.4.3. Трансфер между банка и каса</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/004-payments/004-transfer-cashdesk.html">1.4.4. Трансфер между каси</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/001-ref/005-accounting/000-index.html">1.5. Счетоводство</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/005-accounting/001-acc-doc.html">1.5.1. Създаване на счетоводен документ</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/001-ref/006-assets/000-index.html">1.6. Дълготрайни активи</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/006-assets/001-create-asset.html">1.6.1. Създаване на ДМА</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/006-assets/002-sale-of-asset.html">1.6.2. Продажба на ДМА</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/001-ref/007-payroll-documents/000-index.html">1.7. ТРЗ</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/007-payroll-documents/001-settings.html">1.7.1. Настройки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/007-payroll-documents/002-employees.html">1.7.2. Създаване на номенклатури на служители</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/007-payroll-documents/003-adv-payroll-documents.html">1.7.3. Авансови разчетно-платежни ведомости</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/007-payroll-documents/004-medical-documents.html">1.7.4. Болнични документи</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/007-payroll-documents/005-leave-documents.html">1.7.5. Документи за отпуск</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/007-payroll-documents/006-payroll-documents.html">1.7.6. Разчетно–платежни ведомости</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/007-payroll-documents/007-print-slips.html">1.7.7. Печат на фишове</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/001-ref/008-settings/000-index.html">1.8. Права и настройки</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/008-settings/001-permissions.html">1.8.1. Права</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/008-settings/002-settings.html">1.8.2. Настройки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/008-settings/003-send-mail-texts.html">1.8.3. Автоматичен текст при изпращане на e-mail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/008-settings/004-invoice-printing.html">1.8.4. Настройки при печат на фактури</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/001-ref/008-settings/005-logo.html">1.8.5. Фирмено лого</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/002-docs/000-index.html">2. Документи и процеси</a><input checked class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/002-docs/001-nomenclatures/000-index.html">2.1. Номенклатури и ценови листи</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/001-nomenclatures/001-item-mesures.html">2.1.1. Работа с няколко мерни единици на един продукт</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/001-nomenclatures/003-currency-price-lists.html">2.1.2. Валутни ценови листи</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/002-docs/002-documents/000-index.html">2.2. Документи и връзки между тях</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/002-documents/001-row-crosses.html">2.2.1. Кросовете между документи и как да ги използваме</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/002-documents/002-invoice-multiple-sales.html">2.2.2. Създаване на фактура от множество продажби</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/002-documents/003-purchases-transport-expenses.html">2.2.3. Разпределяне на разходи по транспорт при покупка</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/002-documents/004-advances.html">2.2.4. Работа с аванси</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/002-documents/005-currency-invoices.html">2.2.5. Създаване на валутни фактури за покупка и продажба</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/002-docs/003-payments/000-index.html">2.3. Плащания</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/003-payments/001-offsets.html">2.3.1. Прихващания</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/003-payments/002-exchange-differences.html">2.3.2. Въвеждане на курсови разлики</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/002-docs/004-accounting/000-index.html">2.4. Счетоводство</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/002-docs/004-accounting/001-acc-wizard.html">2.4.1. Настройване на автоматичния осчетоводител</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/003-rep/000-index.html">3. Справки</a><input checked class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/003-rep/001-intro/000-index.html">3.1. Коя справка в какъв случай използваме</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/003-rep/002-trade/000-index.html">3.2. Справки в Търговската система</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/001-stock-on-hand.html">3.2.1. Справка “Наличност на склад”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/002-wallets-availability%20copy.html">3.2.2. Справка “Наличност на портфейли”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/003-turnover-sheet-warhouse.html">3.2.3. Справка “Оборотна ведомост на складове”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/004-movement-of-goods.html">3.2.4. Справка “Движение на стоките в складове”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/005-product-report.html">3.2.5. Справка „Картон на продукт/материал”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/006-cash-book.html">3.2.6. Справка „Касова книга”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/007-turnover-sheet-of-wallet.html">3.2.7. Справка „Оборотна ведомост на портфейли”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/008-analytical-sheet-of-wallet.html">3.2.8. Справка „Аналитична оборотна ведомост на портфейл”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/009-sales-realization.html">3.2.9. Справка „Реализация”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/010-sales-payments.html">3.2.10. Справка „Продажби/Плащания”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/002-trade/011-balances-turnovers-of-contragents.html">3.2.11. Справка „Салда и обороти на контрагенти”</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/003-rep/003-accounting/000-index.html">3.3. Справки в Счетоводната система</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/003-accounting/001-synthetical-and-analytical-turnover-sheet.html">3.3.1. Справки „Синтетична оборотна ведомост” и „Аналитична оборотна ведомост”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/003-accounting/002-balances-and-turnovers-of-contragents.html">3.3.2. Справка „Салда и обороти на контрагенти”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/003-accounting/003-general-ledger.html">3.3.3. Справка „Главна книга”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/003-accounting/004-account-ledger.html">3.3.4. Справка „Дневник на сметка”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/003-accounting/005-purchase-ledger.html">3.3.5. Справка „Дневник на покупките”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/003-accounting/006-sales-ledger.html">3.3.6. Справка „Дневник на продажбите”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/003-accounting/007-goods-assets-report.html">3.3.7. Справка „Картон на стока/МЗ”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/003-accounting/008-asset-depreciation-plan-printing.html">3.3.8. Справка „Печат на амортизационен план” (САП и ДАП)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../manual/003-rep/004-other/000-index.html">3.4. Други справки</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/004-other/001-delivery-prices-by-product.html">3.4.1. Справка „Доставни цени по продукти и материали”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/004-other/002-cost-center-reports.html">3.4.2. Справка „Себестойност на разходен център”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/004-other/003-margin-and-profitability-of-sales-and-invoices.html">3.4.3. Справка „Марж и рентабилност на приходите от продажби”</a></li>
<li class="toctree-l4"><a class="reference internal" href="../manual/003-rep/004-other/004-vat-per-year.html">3.4.4. Справка „ДДС за година”</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="000-index.html">Блог</a><input checked class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="20241121-bank-statement-import.html">Импорт на банкови извлечения</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Работа със списъци</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240603-product-import.html">Импорт на продукти</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240601-how-to-start.html">Първи стъпки с Dreem ERP</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240522-price-lists-and-discount-schemes.html">Ценови листи и схеми с търговски отстъпки</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240517-working-periods.html">Работни периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240507-attached-files.html">Прикачени файлове</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240423-fixed-assets.html">Дълготрайни активи</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240416-allocate-sales-costs.html">Разпределение на разходи за продажби</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240411-allocate-acquisition-costs.html">Разпределение на разходи за придобиване</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240331-correction-doc.html">Коригиращи документи при продажба</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240327-deferred-and-future-incomes.html">Приходи за бъдещи и минали периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240327-deferred-and-future-expenses.html">Разходи за минали и бъдещи периоди</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240321-deferred-vat.html">Отложено начисляване на ДДС за покупки</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240311-dimensions.html">Потребителски дименсии</a></li>
<li class="toctree-l2"><a class="reference internal" href="20240219-POS-in-LAN.html">Как да използваме Dreem POS в локална мрежа</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Хранилище на източника"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io/blob/master/./blog/20241112-lists-configuration.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Режим на цял екран"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Работа със списъци</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> На страницата </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Структура и функционалности на контейнера</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#m">Лента с бутони и Mеню на контейнера</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Основно меню</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Лента с инструменти</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Контекстно меню</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Меню на списък</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Използване на основни и бързи филтри</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Основен филтър</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Бърз филтър</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Работа с редактируеми списъци</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Работа с нередактируеми списъци</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Използване на Списък с данни в справките</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a class="reference internal" href="000-index.html"><span class="doc std std-doc">Нагоре</span></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Работа със списъци<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.unicontsoft.com/blog/20241112-lists-configuration.html#id2">Структура и функционалности на контейнера</a></p></li>
<li><p><a class="reference external" href="https://docs.unicontsoft.com/blog/20241112-lists-configuration.html#id7">Използване на основни и бързи филтри</a></p></li>
<li><p><a class="reference external" href="https://docs.unicontsoft.com/blog/20241112-lists-configuration.html#id10">Работа с редактируеми списъци</a></p></li>
<li><p><a class="reference external" href="https://docs.unicontsoft.com/blog/20241112-lists-configuration.html#id11">Работа с нередактируеми списъци</a></p></li>
<li><p><a class="reference external" href="https://docs.unicontsoft.com/blog/20241112-lists-configuration.html#id12">Използване на Списък с данни в справките</a></p></li>
</ul>
<p>Списъците в системата представляват набор от записи (редове) в множество колони, които могат да бъдат конфигурирани различно според нуждите на потребителите. Системата дава възможност за добавяне, скриване, разместване, оразмеряване, сортиране и групиране на колони.</p>
<p>Ще разгледаме особеностите на списъците, като ги разделим условно на два типа:</p>
<ul class="simple">
<li><p>редактируеми - позволяват обработка на данни, като изтриване, добавяне, коригиране на редове и други;</p></li>
<li><p>нередактируеми - такива, които са резултативни и не допускат промяна на данни;</p></li>
</ul>
<p>Обединяваща характеристика е прилагането на филтри и при двата вида списъци.</p>
<section id="id2">
<h2>Структура и функционалности на контейнера<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>При стартиране на Dreem ERP, като част от структурата на системата, се отваря т.нар. <em>контейнер</em>. Той съдържа лента с основно меню, лента с инструменти, лента с бутони по групи функции, динамичен списък за визуализация на документи и статус лента.</p>
<section id="m">
<h3>Лента с бутони и Mеню на контейнера<a class="headerlink" href="#m" title="Permalink to this heading">#</a></h3>
<p>В лявата част на контейнера е разположена лента с бутони по групи, даващи достъп до функционалностите в системата.
С десен бутон на мишката върху тази лента ще отворите менюто на контейнера. По този начин имате достъп до активиране / деактивиране на различни функции, променящи облика на контейнера.</p>
<p>Всяка от опциите за настройка е представена в статия <a class="reference external" href="https://www.unicontsoft.com/cms/node/253">Описание и функционалности на контейнера</a>.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration1.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Използвайте <em>Активиране в нов прозорец</em>, за да стартирате едновременно няколко функционалности в отделни прозорци. Удобна възможност е, когато трябва да работите в няколко справки или документи в системата.</p>
</div>
<p>Активираните функционалности са достъпни през навигационната лента. Това позволява бързо превключване между тях.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration2.png" /></p>
<blockquote>
<div><p>Прозорците могат да бъдат пренареждани чрез пренасяне с влачене - drag&amp;drop функцията.</p>
</div></blockquote>
</section>
<section id="id3">
<h3>Основно меню<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Лента <em>Основно меню</em> се използва за прилагане на различни функции на форми, списъци и документи. Намира се най-горе на контейнера и съдържа следните менюта: <a class="reference external" href="https://www.unicontsoft.com/cms/node/253"><em>Файл</em>, <em>Редакция</em>, <em>Изглед</em>, <em>Средства</em>, <em>Функции</em>, <em>Прозорци</em> и <em>Помощ</em></a>.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration3.png" /></p>
</section>
<section id="id4">
<h3>Лента с инструменти<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>Лентата с инструменти се намира непосредствено под <em>Основно меню</em>.<br />
Съдържа бутони, даващи бърз достъп до някои инструменти за въвеждане на функции на форми, списъци и документи, изнесени от <em>Основно меню</em> .</p>
<blockquote>
<div><p>В <em>Лента с инструменти</em> са активни различни бутони - тези, чиито функции системата може да приложи в текущия списък.</p>
</div></blockquote>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration4.png" /></p>
<p>От тук, например, може да създадете нов запис (документ, номенклатура) и да редактирате запис. Достъпни са бутони с основни действия като запис, изрязване, копиране, поставяне и изтриване.</p>
<p>За да посочите на системата за кой запис ще се отнасят действията, трябва преди това да се позиционирате на реда с номенклатура или да маркирате желания ред с документ. И, както казахме, активират се само бутони, за които системата може да приложи техните функции.</p>
</section>
<section id="id5">
<h3>Контекстно меню<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>В <em>Контекстно меню</em> се съчетават функции от <em>Основно меню</em> и от <em>Лента с инструменти</em>. Отваря се с десен бутон на мишката върху списъците с документи или номенклатури.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration5.png" /></p>
<p>Това меню съдържа както общи, така и променливи опции, адаптирайки се към различните списъците с функционалности.</p>
<p>Например, ако сравним контекстното меню за номенклатура <em>Продукти и материали</em> и <em>Документи за продажба</em>, се вижда, че при продуктите менюто дава бърз достъп до настройване на <em>Дименсии</em>, както и активиране на изглед <em>Миниатюри</em>. Тези опции не са възможни при продажбите. При продажбите, обаче, чрез контекстното меню е възможна промяна в статуса на документите.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration6.png" /></p>
<blockquote>
<div><p>В подменю <em>Други средства</em> се съдържат различни за отделните функционалности опции за генерация на свързани документи, прилагане на корекции, свързване с банкови плащания, бързи справки и други.</p>
</div></blockquote>
</section>
<section id="id6">
<h3>Меню на списък<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>За всеки списък е достъпно меню с функционалности на колоните като сортиране, групиране, скриване, извеждане на колони и други.<br />
<em>Меню на списък</em> се отваря чрез десен бутон на мишката върху реда със заглавия на колони.<br />
В статията <a class="reference external" href="https://www.unicontsoft.com/cms/node/254">Работа с колони на списъци</a> подробно са описани всички възможности, които това меню дава при работа с колони.</p>
<p>Напред в темата ще разгледаме как работят най-често прилаганите функции от това меню при работа с нередактируеми списъци.</p>
</section>
</section>
<section id="id7">
<h2>Използване на основни и бързи филтри<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>Съдържанието на всички списъци може да се променя чрез прилагане на филтри.</p>
<blockquote>
<div><p>Правилното филтриране е първата и най-важна стъпка, за да се обзаведе списъкът с верните данни. Едва тогава е оправдано да се продължи с настройването на списъка.</p>
</div></blockquote>
<section id="id8">
<h3>Основен филтър<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<p>Основен <em>Филтър</em> ще откриете в някои номенклатури, като <em>Контрагенти</em>, <em>Продукти и материали</em> и др., във всички списъци с документи и в справките.</p>
<p><em>Филтър</em> за текущо отворен списък е достъпен чрез:</p>
<ul class="simple">
<li><p>меню 4. Средства</p></li>
<li><p>жълтото поле в началото на списъка</p></li>
<li><p>десен бутон върху списъка</p></li>
<li><p>клавишна комбинация Ctrl + F</p></li>
</ul>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration7.png" /></p>
<p>Спрямо заложените в основния филтър критерии, системата ще обзаведе списъка с данните, отговарящи на тях. Избраните критерии се визуализират в жълтото поле.</p>
<blockquote>
<div><p>Системата запазва последно настроения филтър и го прилага автоматично при следващо отваряне на списъка.</p>
</div></blockquote>
<p>Филтър формата за основно търсене съдържа променливи реквизити, различни за отделните списъци . Така например, ще забележите и различен брой панели във филтрите на <em>Документи за продажба</em> и на справка <em>Продажби (реализация)</em></p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration8.png" /></p>
<blockquote>
<div><p>Във форма <em>Филтър</em> има опция <em>Изчистване текущ филтър</em>, която автоматично почиства всички полета.<br />
Това е полезно при ново търсене, защото гарантира, че настройвате филтъра “на чисто”.</p>
</div></blockquote>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration9.png" /></p>
</section>
<section id="id9">
<h3>Бърз филтър<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p>Ще откриете <em>Бърз филтър</em> над почти всеки списък в системата. Съдържанието му в различните форми и списъци варира. Може да съдържа полета за свободно търсене по текст (част от текст) и полета с падащи прозорци. От статията <a class="reference external" href="https://www.unicontsoft.com/cms/node/129">Бърз филтър и настройки на начина на търсене</a> може да разберете как да използвате бързия филтър още по-ефективно.</p>
<blockquote>
<div><p>Чрез <em>Бърз филтър</em> редуцирате единствено съществуващите данни в списъка.</p>
</div></blockquote>
<p>За голяма част от функционалностите в системата бързият филтър е достъпен от лентата с инструменти в контейнера.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration10.png" /></p>
<p>Освен това, ще може да използвате бързи филтри също в панел <em>Списък данни</em> на справки, форма за редакция на документи, номенклатури и др.</p>
</section>
</section>
<section id="id10">
<h2>Работа с редактируеми списъци<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h2>
<p>Списъците, позволяващи добавяне и редактиране на данни, съдържат т.нар. <em>ред за добавяне на нов запис</em> и/или множество оцветени в жълт цвят полета (цели редове).</p>
<p>На следващото изображение може да разгледате и двата от споменатите елементи.</p>
<p>Редът за добавяне на нов запис е статичен и винаги остава като първи ред в списъка. Данните в голяма част от полетата се обзавеждат чрез падащи списъци. Когато всички желани полета от реда са попълнени, се потвърждават с клавиш <strong>Enter</strong>. Това добавя въведените данните като отделен ред в списъка, а редът за добавяне на нов запис автоматично се “изчиства” за следващо попълване.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration11.png" /></p>
<p>Другата характерна особеност на редактируемите списъци - полетата/ редовете в жълто, са знак, че се допускат корекции на данните в списъка. В един списък е възможна и комбинация от “заключени” и “отключени” за редакция полета.</p>
<blockquote>
<div><p>В жълтите полета системата винаги позволява промяна на данните.</p>
</div></blockquote>
<p>В тези списъци може да се прилагат филтри. При тях системата също поддържа <a class="reference external" href="https://www.unicontsoft.com/cms/node/254">сортиране, групиране и пренареждане</a> на колоните.</p>
</section>
<section id="id11">
<h2>Работа с нередактируеми списъци<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h2>
<p>Характерното за нередактируемите списъци, както подсеща името им, е, че записите в тях са “заключени” за корекции.<br />
Промяна на данните е възможна единствено, ако за записите е достъпна форма за редакция.</p>
<p>Разбира се, с пълна сила се прилагат функциите на <em>Контекстно меню</em>, <em>Меню на списък</em>, бързи и основни филтри.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration12.png" /></p>
<p>Управлявайте времето си за оперативни задачи ефективно, като прилагате добре подбрани филтри.<br />
За да работят максимално бързо списъците с документи, избягвайте филтриране с ненужно дълги времеви интервали.</p>
<blockquote>
<div><p>В поле <em>Готов филтър</em> на форма <em>Филтър</em> може да настройвате готови шаблони с различни комбинации от критерии.</p>
</div></blockquote>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration13.png" /></p>
<p>Шаблон с филтър се добавя или изтрива съответно от бутоните <strong>[+]</strong> и <strong>[x]</strong> след полето вдясно.<br />
Списъкът със записани готови филтри се отваря в падащо меню с бутони за контрол - закачане, редакция, изтриване.</p>
</section>
<section id="id12">
<h2>Използване на Списък с данни в справките<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h2>
<p>По подразбиране справките в системата се визуализират в <em>Графичен изглед</em> с вид на преглед при печат. Филтрираните данни се подреждат в системно заложен шаблон. За някои справки шаблонът може се променя, което става автоматично при промяна на избрани реквизити във филтъра.<br />
Този изглед не позволява ръчна промяна в конфигурацията на справката.</p>
<p>Съществува и алтернативен изглед - <em>Списък с данни</em>. При него данните са оформени в табличен вид и може да прилагате правилата за работа с нередактируеми списъци.<br />
При този изглед конфигурацията на справката <strong>може да се променя</strong>.</p>
<p><img alt="" class="align-center" src="../_images/20241112-lists-configuration14.png" /></p>
<p>Размествайте, скривайте и показвайте от наличните допълнителни колони, за да създадете собствен удобен дизайн.<br />
Активирането на <em>Тотали</em> за избрана групировка може да добави нова и полезна иформация.</p>
<blockquote>
<div><p>В тази си форма справките, или части от тях, могат да бъдат копирани във външен файл, където списъкът подлежи на пълна редакция и преформатиране.<br />
Пълните данни на текуща справка може да експортирате и в CSV или XLSB файлове. Функцията е достъпна от меню <strong>Средства || Експорт на данни</strong>.</p>
</div></blockquote>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="20241121-bank-statement-import.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Импорт на банкови извлечения</p>
      </div>
    </a>
    <a class="right-next"
       href="20240603-product-import.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Импорт на продукти</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На страницата
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Структура и функционалности на контейнера</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#m">Лента с бутони и Mеню на контейнера</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Основно меню</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Лента с инструменти</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Контекстно меню</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Меню на списък</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Използване на основни и бързи филтри</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Основен филтър</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Бърз филтър</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Работа с редактируеми списъци</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Работа с нередактируеми списъци</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Използване на Списък с данни в справките</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
От Unicontsoft
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 by Unicontsoft.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on дек 12, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>