
<!DOCTYPE html>


<html lang="bg" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Служители &#8212; Unicontsoft Dreem</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tweaks.css?v=3875662b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=6f417ed6"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../../_static/translations.js?v=91a661d6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/erp/001-ref/003-payroll/002-employees';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Администрация" href="../004-settings/000-index.html" />
    <link rel="prev" title="ТРЗ номенклатури" href="001-payroll-ref-nom.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="bg"/>
    <meta name="docbuild:last-update" content="фев 27, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Unicontsoft Dreem</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/Unicontsoft/unicontsoft.github.io/pdfs/manual.pdf" title="manual-pdf" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-pdf fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">manual-pdf</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Документация</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../start/000-index.html">Първи стъпки</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/001-how-to-start.html"><strong>Първи стъпки с Dreem ERP</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/001-product-owner.html"><strong>Потребител на продукта</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/002-container.html"><strong>Характеристики на контейнера</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/003-lists-configuration.html"><strong>Работа със списъци</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/004-column-operations.html"><strong>Работа с колони на списъци</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/005-product-import.html"><strong>Импорт на продукти</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/006-price-lists-and-discount-schemes.html"><strong>Ценови листи и схеми с ТО%</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/007-purchases-import.html"><strong>Импорт на покупки</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../start/008-sales-doc-import.html"><strong>Импорт на продажби</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../update/000-index.html">Актуализации</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../blog/000-index.html">Блог</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../blog/20251204-BGN-EUR-exchange-guide.html"><strong>Практическо ръководство</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../blog/20251125-BGN-EUR-transition.html"><strong>България в еврозоната</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../blog/20240311-dimensions.html"><strong>Потребителски дименсии</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../blog/20240219-POS-in-LAN.html"><strong>Как да използваме Dreem POS в локална мрежа</strong></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ръководство за Dreem ERP</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../000-index.html">Настройки</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../001-nomenclatures/000-index.html">Номенклатури</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/001-ref-nomenclatures.html"><strong>Референтни номенклатури</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/002-contragents.html"><strong>Контрагенти</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/003-items.html"><strong>Продукти и материали</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/004-assets.html"><strong>Дълготрайни активи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/005-price-lists.html"><strong>Ценови листи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/006-discount-schemes.html"><strong>Търговски отстъпки</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/007-exchange-rates.html"><strong>Валутни курсове</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/008-loyalty-programs.html"><strong>Програми за лоялност</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/009-dealer-routes.html"><strong>Маршрути</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/010-custom-dimensions.html"><strong>Потребителски дименсии</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/012-cost-centers.html"><strong>Центрове на себестойност</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/013-financial-structure.html"><strong>Финансова структура</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/014-doc-types.html"><strong>Типове документи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../001-nomenclatures/015-machines.html"><strong>Машини</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../002-accounting/000-index.html">Счетоводни настройки</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../002-accounting/001-acc-ref-nom.html"><strong>Счетоводни номенклатури</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../002-accounting/002-chart-of-acc.html"><strong>Сметкоплан</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../002-accounting/003-acc-wizard.html"><strong>Автоматичен осчетоводител</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../002-accounting/004-acc-admin-settings.html"><strong>Счетоводни настройки</strong></a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="000-index.html">ТРЗ настройки</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="001-payroll-ref-nom.html"><strong>ТРЗ номенклатури</strong></a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#"><strong>Служители</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../004-settings/000-index.html">Администрация</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../004-settings/001-users.html"><strong>Потребители и групи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../004-settings/002-permissions.html"><strong>Права на групи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../004-settings/003-working-periods.html"><strong>Работни периоди</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../004-settings/004-counters.html"><strong>Номератори</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../005-user/000-index.html">Потребителски профил</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../005-user/001-settings.html"><strong>Настройки</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../005-user/002-doc-printing.html"><strong>Печат на документи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../005-user/003-logo.html"><strong>Фирмено лого</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../005-user/004-send-mail-texts.html"><strong>Шаблон за имейл</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../005-user/005-pass-change.html"><strong>Смяна на парола</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../002-docs/000-index.html">Документи и процеси</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../002-docs/001-documents/000-index.html">Управление на списъци</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../002-docs/001-documents/001-lists.html"><strong>Работа със списъци</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../002-docs/001-documents/002-row-crosses.html"><strong>Връзки между документи</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../002-docs/002-trade-system/000-index.html">Търговска система</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/000-index.html">Заявки, покупки и продажби</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/001-sales-purchase-orders.html"><strong>Документи за заявка</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/002-create-purchase-documents.html"><strong>Документи за покупка</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/003-create-sales-document.html"><strong>Документи за продажба</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/004-currency-invoices.html"><strong>Документи в чуждестранна валута</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/005-invoice-multiple-sales.html"><strong>Фактура от множество продажби</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/006-invoice-multiple-wd.html"><strong>Изписване с няколко склада</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/007-credit-note.html"><strong>Кредитни документи за продажба</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/008-advances.html"><strong>Работа с аванси</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/009-purchases-transport-expenses.html"><strong>Разходи за придобиване</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/001-orders-sales-purchase-documents/010-courier-bills-of-lading.html"><strong>Куриерски товарителници</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../002-docs/002-trade-system/002-warehouse-documents/000-index.html">Складови документи</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/002-warehouse-documents/001-warehouse.html"><strong>Складов документ</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/002-warehouse-documents/002-beg-saldo.html"><strong>Начално салдо на склад</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/002-warehouse-documents/003-transfer.html"><strong>Трансфер между складове</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/002-warehouse-documents/004-inventory.html"><strong>Инвентаризация</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/002-warehouse-documents/005-manufacturing.html"><strong>Производство</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../002-docs/002-trade-system/003-payments/000-index.html">Платежни документи</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/003-payments/001-cashdesk.html"><strong>Касов документ</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/003-payments/002-transfer-cashdesk.html"><strong>Трансфер между каси</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/003-payments/003-offsets.html"><strong>Прихващания</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/003-payments/004-bank.html"><strong>Банкови документи</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/003-payments/005-transfer-bank.html"><strong>Трансфер банка-каса</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../002-docs/002-trade-system/003-payments/006-exchange-differences.html"><strong>Валутна преоценка</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../002-docs/003-accounting/000-index.html">Счетоводство</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../002-docs/003-accounting/001-acc-doc.html"><strong>Счетоводен документ</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../002-docs/003-accounting/002-acc-subjects.html"><strong>Счетоводен признак</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../002-docs/004-payroll-documents/000-index.html">ТРЗ</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../002-docs/004-payroll-documents/001-adv-payroll-documents.html"><strong>Авансови РПВ</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../002-docs/004-payroll-documents/002-payroll-documents.html"><strong>РПВ</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../002-docs/004-payroll-documents/003-medical-documents.html"><strong>Болнични документи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../002-docs/004-payroll-documents/004-leave-documents.html"><strong>Документи за отпуск</strong></a></li>

<li class="toctree-l3"><a class="reference internal" href="../../002-docs/004-payroll-documents/005-print-slips.html"><strong>Печат на фишове</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../003-rep/000-index.html">Справки</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../003-rep/001-trade/000-index.html">Търговска система</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/001-stock-on-hand.html"><strong>Наличност на склад</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/002-wallets-availability.html"><strong>Наличност на портфейли</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/003-turnover-sheet-warhouse.html"><strong>ОВ на складове</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/004-product-report.html"><strong>Картон на продукт/материал</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/005-cash-book.html"><strong>Касова книга</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/006-turnover-sheet-of-wallet.html"><strong>ОВ на портфейли</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/007-sales-payments.html"><strong>Продажби/Плащания</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/008-sales-realization.html"><strong>Продажби (реализация)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/009-balances-turnovers-of-contragents.html"><strong>Салда и обороти</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/010-margin-and-profitability-of-sales-and-invoices.html"><strong>Марж и рентабилност</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/011-cost-center-reports.html"><strong>Центрове на себестойност</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/001-trade/012-vat-per-year.html"><strong>ДДС за година</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../003-rep/002-accounting/000-index.html">Счетоводство</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/002-accounting/001-synthetical-and-analytical-turnover-sheet.html"><strong>Оборотна ведомост</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/002-accounting/002-balances-and-turnovers-of-contragents.html"><strong>Салда и обороти на контрагенти</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/002-accounting/003-general-ledger.html"><strong>Главна книга</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/002-accounting/004-account-ledger.html"><strong>Дневник на сметка</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/002-accounting/005-purchase-ledger.html"><strong>Дневник на покупките</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/002-accounting/006-sales-ledger.html"><strong>Дневник на продажбите</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/002-accounting/007-goods-assets-report.html"><strong>Картон на стока/МЗ</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-rep/002-accounting/008-asset-depreciation-plan-printing.html"><strong>Амортизационен план</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../004-tips/000-index.html">Функционални удобства</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/001-calc.html"><strong>Вграден калкулатор</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/002-copy-doc.html"><strong>Копиране на документ</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/003-mark.html"><strong>Маркиране на записи</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/004-doc-states.html"><strong>Състояния на документите</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/005-act-doc-edit.html"><strong>Корекция приключен документ</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/006-payment-terms.html"><strong>Начин на плащане</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/007-def-quantity.html"><strong>Количество по подразбиране</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/008-vat-validation.html"><strong>Проверка по ДДС номер</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/009-issue-flags.html"><strong>Знаци в документите</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/010-barcode-scann.html"><strong>Работа с баркод скенер</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/011-price-calc.html"><strong>Автоматично калкулиране на единична цена</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/012-list-row-copy.html"><strong>Копиране на редове</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/013-document-emailing.html"><strong>Изпращане на документ по имейл</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../004-tips/014-shortcuts.html"><strong>Клавишни комбинации</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../005-how-to/000-index.html">Често срещани казуси</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/001-bank-statement-import.html"><strong>Импорт на банкови извлечения</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/002-correction-doc.html"><strong>Коригиращи документи при продажба</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/003-attached-files.html"><strong>Прикачени файлове</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/004-allocate-acquisition-costs.html"><strong>Разпределение на разходи за придобиване</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/005-allocate-sales-costs.html"><strong>Разпределение на разходи за продажби</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/006-working-periods.html"><strong>Работа с Работни периоди</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/007-deferred-vat.html"><strong>ДДС по покупки: Отложено използване на данъчен кредит</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/008-deferred-and-future-expenses.html"><strong>Разходи за минали и бъдещи периоди</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/009-deferred-and-future-incomes.html"><strong>Приходи за бъдещи и минали периоди</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/010-fixed-assets.html"><strong>Дълготрайни активи</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/011-bank-loans.html"><strong>Получени банкови заеми</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/012-bank-loan-interest.html"><strong>Отчитане на разходи за лихви по банкови заеми</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/013-cost-center-payroll-expenses.html"><strong>Отчитане на разходи за заплати по центрове на себестойност</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/014-assembling.html"><strong>Комплектуване и разкомплектуване</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/015-custom-dimensions.html"><strong>Използване на дименсиите в Продукти и материали</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/016-tolls.html"><strong>Тол такси и услуги</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/017-manufacturing.html"><strong>Производство с полуфабрикати и пакетиране</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/018-card-payments.html"><strong>Картови плащания</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../005-how-to/019-import-custom-declaration.html"><strong>Митническа декларация за внос</strong></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ръководство за Dreem POS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../pos/001-pos-ref/000-index.html">Настройки</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/001-pos-ref/001-back-office-settings.html"><strong>Бекофис система</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/001-pos-ref/002-front-office-settings.html"><strong>Фронтофис система</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../pos/002-pos-docs/000-index.html">Документи и процеси</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/001-main-screen.html"><strong>Основен екран</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/002-pos-sales-doc.html"><strong>Нова продажба</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/003-new-cp.html"><strong>Нов контрагент</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/004-cp-sales.html"><strong>Клиентска карта</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/005-pos-invoice.html"><strong>Фактура</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/006-refund.html"><strong>Сторно бележка</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/007-pos-advances.html"><strong>Аванс</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/008-gift-voucher.html"><strong>Предплатен ваучер</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pos/002-pos-docs/009-cash-in-out.html"><strong>Служебно въвеждане и извеждане на суми</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../pos/003-pos-rep/000-index.html">Справки</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ръководство за Dreem Mobile</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../mob/001-mob-ref/000-index.html">Настройки</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../mob/001-mob-ref/001-users.html"><strong>Потребители и права</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mob/001-mob-ref/002-sales-person-settings.html"><strong>Мобилни търговци</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../mob/002-mob-docs/000-index.html">Документи и процеси</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../mob/002-mob-docs/001-main-menu.html"><strong>Основно меню</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mob/002-mob-docs/002-lists.html"><strong>Управление на списъци</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mob/002-mob-docs/003-doc-options.html"><strong>Опции в документите</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mob/002-mob-docs/004-sales-orders.html"><strong>Клиентски заявки</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../mob/003-mob-rep/000-index.html">Справки</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../mob/003-mob-rep/001-fiscal-device/000-index.html"><strong>Управление на ФУ</strong></a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../mob/003-mob-rep/001-fiscal-device/001-diagnostics.html"><strong>Фискално устройство</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mob/003-mob-rep/001-fiscal-device/002-duplicate-receipt.html"><strong>Дубликат на касов бон</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mob/003-mob-rep/001-fiscal-device/003-reports.html"><strong>Отчети на ФУ</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../mob/003-mob-rep/002-trade/000-index.html"><strong>Търговски справки</strong></a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Хранилище на източника"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io/blob/master/./guide/erp/001-ref/003-payroll/002-employees.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Режим на цял екран"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Служители</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> На страницата </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Въведение</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Добавяне на нов служител</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>Реквизити</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a class="reference internal" href="000-index.html"><span class="doc std std-doc">Нагоре</span></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><strong>Служители</strong><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#id2">Въведение</a></p></li>
<li><p><a class="reference internal" href="#id3">Добавяне на нов служител</a></p></li>
<li><p><a class="reference internal" href="#id4">Реквизити</a></p></li>
</ul>
<section id="id2">
<h2><strong>Въведение</strong><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Настройката на номенклатура <strong>Служители</strong> е задължителна за работа с документите в модул <strong>ТРЗ</strong>.<br />
Списъкът със служители трябва бъде въведен предварително. След това могат да бъдат обработвани разчетно-платежни ведомости, сметки за изплатени суми, документи за отпуск и болнични.</p>
</section>
<section id="id3">
<h2><strong>Добавяне на нов служител</strong><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Процесът по добавяне на нов служител е следният:</p>
<ol class="arabic simple">
<li><p>Избира се група функции <strong>Номенклатури » Контрагенти</strong>. Отваря се форма за редакция на контрагента от тип <strong>Потребител на продукта</strong> и служителите се въвеждат на отделни редове в списъка с персони.</p></li>
<li><p>Чрез десен бутон на мишката върху избрана персона и <strong>Редакция служител</strong> се отваря форма за редакция <strong>Служител</strong>. Тук се въвеждат задължителните данни, необходими при обработка на документи в модул <strong>ТРЗ</strong>.<br />
Настройката се прави отделно за всяка персона.</p></li>
</ol>
<p><a class="align-center reference internal" href="../../../../_images/902-employees1.png"><img alt="" class="align-center" src="../../../../_images/902-employees1.png" style="width: 15cm;" /></a></p>
<p>Задължителни за попълване реквизити в раздел <strong>Основни</strong> са имена, адрес, ЕГН и вид на трудовото правоотношение за служителя.</p>
<p><a class="align-center reference internal" href="../../../../_images/902-employees2.png"><img alt="" class="align-center" src="../../../../_images/902-employees2.png" style="width: 15cm;" /></a></p>
<p>В раздел <strong>Допълнителни</strong>:</p>
<p>Попълват се необходимите реквизити в секции <strong>Лична информация</strong>, <strong>Дати</strong>, <strong>Трудов стаж по специалността при постъпване</strong>, <strong>Общ трудов стаж при постъпване</strong>, <strong>Местоположение</strong>, <strong>Лична карта</strong>, <strong>Телефони</strong>, <strong>Банкова сметка</strong>.
В група настройки <strong>Възнаграждение</strong> задължително се посочват:</p>
<ul class="simple">
<li><p><strong>Аванс</strong> - попълва се сума на аванс, ако служителят получава такъв;</p></li>
<li><p><strong>Основна заплата</strong> - поле с брутно трудово възнаграждение;</p></li>
<li><p><strong>НПЗ</strong> - данните се използват в раздел <em>Разходен център</em> на РПВ;<br />
В група настройки <strong>Други</strong> са включени множество задължителни реквизити:</p></li>
<li><p><strong>Категория труд</strong> - в полето се избира категория от предварително въведен списък;<br />
Системата предлага настроенята по подразбиране категория. Настройката се използва в редовете на РПВ.</p></li>
<li><p><strong>Вид осигурен</strong> - поле за избор на вид осигурен от предварително въведен списък;<br />
Настройката се използва при подаване на Декларация 1.</p></li>
<li><p><strong>Работодател по основно трудово правоотношение</strong> - посочва се дали <strong>Потребител на продукта</strong> е работодател по основно трудово правоотношение за служителя;<br />
Настройката се използва при справки по чл. 45.</p></li>
<li><p><strong>Тип работно време</strong> - от падащия списък в полето се избира тип на работното време - 5 дневна работна седмица, работа на смени;</p></li>
<li><p><strong>Брой работни часове</strong> - в това поле се посочват работните часове на дневна база;</p></li>
<li><p><strong>Тип РПВ</strong> - поле за избор на тип РПВ от предварително въведените през <strong>Референтни номенклатури</strong>;</p></li>
<li><p><strong>ГВРС</strong>, <strong>Самоосигуряващ се</strong>, <strong>Пенсионер</strong>, <strong>Намалена работоспособност</strong>, <strong>Начислява се % прослужено време</strong>, <strong>Чужденец</strong> и <strong>Лични удръжки за сметка на служителя</strong> - настройката за тези реквизити трябва да бъде зададена като утвърдителна с <em>Да</em>, или като отрицателна - с <em>Не</em>;</p></li>
</ul>
<p><a class="align-center reference internal" href="../../../../_images/902-employees3.png"><img alt="" class="align-center" src="../../../../_images/902-employees3.png" style="width: 15cm;" /></a></p>
<p>В раздел <strong>Списъци</strong>:</p>
<ul class="simple">
<li><p><strong>Удръжки/Надбавки</strong> – трябва да се посочат, ако се начисляват на някои от служителите (например запор или при уволнение), за да се вземе предвид от системата при изчисляване на месечната заплата на служителя.<br />
Списъкът с удръжки и надбавки трябва е предварително двъведен от <strong>Номенклатури » Референтни номенклатури » ТРЗ</strong>.</p></li>
<li><p><strong>Предишен доход</strong> - списък с данни за предишен доход по години;</p></li>
<li><p><strong>Възнаграждения, осигуровки и данъци при други работодатели</strong> - списък с данни по години за облагаем доход, ДОО, ДЗПО, ЗО и др. при други работодатели;</p></li>
<li><p><strong>Данъчни облекчения и необлагаеми доходи</strong> - настройка със суми на намаленията на годишната данъчна основа;<br />
Данните се въвеждат отделно за всяка година.</p></li>
<li><p><strong>Минимален осигурителен праг</strong> – от предварително настроен списък се избира длъжност за текущия служител;</p></li>
<li><p><strong>Процент прослужено време</strong> - от предварително настроен списък се избира процент прослужено време;</p></li>
<li><p><strong>Вноски</strong> – в тази група се избират всички ДОО, ДЗПО и ЗО, които се изплащат за съответното лице.</p></li>
</ul>
<p><a class="align-center reference internal" href="../../../../_images/902-employees4.png"><img alt="" class="align-center" src="../../../../_images/902-employees4.png" style="width: 15cm;" /></a></p>
<ol class="arabic simple" start="4">
<li><p><strong>Запис и изход</strong> - Бутон, който записва промените и затваря формата за редакция на служител.<br />
С това системата едновременно създава нови записи за служителя в <strong>Номенклатури » Контрагенти</strong> и в <strong>ТРЗ » Служители</strong>.</p></li>
</ol>
</section>
<section id="id4">
<h2><strong>Реквизити</strong><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>В раздел <strong>Основни</strong>:</p>
<ul class="simple">
<li><p><strong>Код</strong> - в полето се попълва код в цифри, букви и/или други знаци;<br />
Системата автоматично обзавежда полето с пореден номер, ако бъде оставено празно.</p></li>
<li><p><strong>Активен</strong> - чрез поставяне/махане на отметка служителят се настройва като активна/неактивна номенклатура;</p></li>
<li><p><strong>Име</strong> – в това поле се попълват три имена на служителя;</p></li>
<li><p><strong>Адрес</strong> - поле с адрес по лична карта на служителя;</p></li>
<li><p><strong>ЕГН</strong> - задължителен реквизит с ЕГН на служителя;</p></li>
<li><p><strong>Трудово правоотношение</strong> - от падащия списък в полето се избира вид на трудовите правоотношения;</p></li>
</ul>
<p>В раздел <strong>Допълнителни</strong>:<br />
<strong>Реквизити: Дименсии</strong></p>
<ul class="simple">
<li><p><strong>Група</strong> - В тази секция се визуализират отделни полета за всички предварително дефинирани дименсии за служители. Настройват се по желание, като се избират всички дименсии (категории), към които принадлежи служителят.<br />
Реквизитите с дименсии са променливи, като зависят от индивидуалните настройки в базата. Достъпни за настройка са предварително настроените списъци с дименсии, създадени от <strong>Номенклатури » Потребителски дименсии</strong>.</p></li>
</ul>
<p><strong>Реквизити: Лична информация</strong></p>
<ul class="simple">
<li><p><strong>Фамилия</strong> - поле с фамилно име на служителя;<br />
Използва се при подаване на <strong>Декларация 1</strong> за колона <em>6 Фамилия</em>.</p></li>
<li><p><strong>Инициали</strong> - поле с инициали на служителя;<br />
Използва се при подаване на <strong>Декларация 1</strong> за колона <em>7 Инициали</em>.</p></li>
<li><p><strong>Пол</strong> - избор на пол;<br />
Използва се при подаване на <strong>Декларация 1</strong> за колона <em>77 Пол на осигурен с ЛНЧ</em>.</p></li>
<li><p><strong>Наследен от</strong> - избира се нова номенклатура със служител, наследяващ текущия;<br />
Използва се при дублиране на информация за служител при смяна на длъжност, основна заплата през месеца.</p></li>
</ul>
<p><strong>Реквизити: Дати</strong></p>
<ul class="simple">
<li><p><strong>Дата на постъпване</strong> - избор на дата, на която е постъпил текущият служител;<br />
Използва се при генерация на <strong>АРПВ</strong> и <strong>РПВ</strong>.</p></li>
<li><p><strong>Изпитателен срок</strong> - указва размер на изпитателния срок в месеци;<br />
Използва се в <strong>Обща справка за ФРЗ, СИС и изпитателен срок</strong> за ТД с изтекъл изпитателен срок.</p></li>
<li><p><strong>Дата на прекратяване</strong> - избор на дата за прекратяване на договорните отношения с текущия служител;<br />
Използва се при подаване на <strong>Декларация 1</strong> за определяне последния ден в осигуряване.</p></li>
<li><p><strong>Код на прекратяване на осигуряването</strong> - падащ списък за избор на основание на прекратяването;<br />
Използва се при подаване на <strong>Декларация 1</strong> от 2017 г. за клетка 5.1.</p></li>
<li><p><strong>Дата на раждане</strong> - попълва се дата на раждане за текущия служител;<br />
Използва се при подаване на <strong>Декларация 1</strong> за колони 74, 75 и 76 <em>Дата на раждане (ден, месец, година)</em>.</p></li>
</ul>
<p><strong>Реквизити: Трудов стаж по специалността при постъпване</strong></p>
<ul class="simple">
<li><p><strong>Години</strong> - брой години натрупан стаж по специалността към момента на постъпване на служителя;<br />
Използва се за изчисляване на трудовия стаж по специалността при печат на фишове.</p></li>
<li><p><strong>Месеци</strong> - допълнителни месеци натрупан стаж по специалността към момента на постъпване на служителя, извън настроените години стаж;<br />
Използва се за изчисляване на трудовия стаж по специалността при печат на фишове.</p></li>
<li><p><strong>Дни</strong> - брой дни с натрупан стаж по специалността за служителя, извън посочените години и месеци;<br />
Използва се за изчисляване на трудовия стаж по специалността при печат на фишове.</p></li>
</ul>
<p><strong>Реквизити: Общ трудов стаж при постъпване</strong></p>
<ul class="simple">
<li><p><strong>Години</strong> - брой години натрупан общ трудов към момента на постъпване на служителя;<br />
Използва се за изчисляване на общия трудов стаж при печат на фишове.</p></li>
<li><p><strong>Месеци</strong> - допълнителни месеци натрупан общ трудов стаж към момента на постъпване на служителя, извън настроените години стаж;<br />
Използва се за изчисляване на общия трудов стаж при печат на фишове.</p></li>
<li><p><strong>Дни</strong> - брой дни с натрупан обю трудов стаж за служителя, извън посочените години и месеци;<br />
Използва се за изчисляване на общия трудов стаж при печат на фишове.</p></li>
</ul>
<p><strong>Реквизити: Трудов стаж в предприятието</strong></p>
<ul class="simple">
<li><p><strong>Години</strong> - Използва се само за документация на служителите. Не се използва никъде от системата.</p></li>
<li><p><strong>Месеци</strong> - Използва се само за документация на служителите. Не се използва никъде от системата.</p></li>
<li><p><strong>Дни</strong> - Използва се само за документация на служителите. Не се използва никъде от системата.</p></li>
</ul>
<p><strong>Реквизити: Възнаграждение</strong></p>
<ul class="simple">
<li><p><strong>Аванс</strong> - попълва се сума на аванс, ако служителят получава такъв;<br />
Участва в редовете на <strong>АРПВ</strong> и <strong>РПВ</strong>.</p></li>
<li><p><strong>Основна заплата</strong> - попълва се брутна работна заплата;<br />
Участва в редовете на <strong>АРПВ</strong> и <strong>РПВ</strong>.</p></li>
<li><p><strong>НПЗ</strong> - Използва се в <strong>РПВ</strong>, раздел <em>Разходен център</em>.</p></li>
</ul>
<p><strong>Реквизити: Местоположение</strong></p>
<ul class="simple">
<li><p><strong>Пощенски код</strong> - попълва се пощенски код за адреса на текущия служител;<br />
Използва се при подаване на <strong>Декларация 1</strong> за колона <em>8 Пощенски код</em> и при заявка за масово откриване на картови сметки.</p></li>
<li><p><strong>Област</strong> - попълва се област, в която попада адресът на текущия служител;<br />
Използва се при подаване на <strong>Декларация 1</strong> за колона <em>9 Област</em>.</p></li>
<li><p><strong>Населено място</strong> - поле с населено място от адреса на служителя;<br />
Използва се при подаване на <strong>Декларация 1</strong> за колона <em>10 Населено място</em> и при заявка за масово откриване на картови сметки.</p></li>
</ul>
<p><strong>Реквизити: Лична карта</strong></p>
<ul class="simple">
<li><p><strong>Номер</strong> - попълва се номер на лична карта на служител;<br />
Използва се при заявка за масово откриване на картови сметки.</p></li>
<li><p><strong>Дата на издаване</strong> - поле за дата на издаване на ЛК на служителя;<br />
Използва се при заявка за масово откриване на картови сметки.</p></li>
<li><p><strong>Адрес</strong> - адрес на служителя по лична карта;<br />
Използва се само за документация на служителите. Не се използва никъде от системата.</p></li>
<li><p><strong>Издадена от</strong> - информация от личната карта на служителя;<br />
Използва се при масови банкови плащания на трудови възнаграждения.</p></li>
</ul>
<p><strong>Реквизити: Телефони</strong></p>
<ul class="simple">
<li><p><strong>Мобилен</strong> - телефон за контакт на служителя;<br />
Използва се само за документация на служителите. Не се използва никъде от системата.</p></li>
<li><p><strong>Служебен</strong> - служебен телефонен номер на служител;<br />
Използва се само за документация на служителите. Не се използва никъде от системата.</p></li>
<li><p><strong>Домашен</strong> - домашен телефонен номер на служител;<br />
Използва се само за документация на служителите. Не се използва никъде от системата.</p></li>
</ul>
<p><strong>Реквизити: Банкова сметка</strong></p>
<ul class="simple">
<li><p><strong>IBAN</strong> - попълва се IBAN, предоставен от служителя;<br />
Използва се за изплащане на трудово възнаграждение по банков път.</p></li>
<li><p><strong>BIC</strong> - падащ списък за избор на BIC на банката, в която е сметката на служителя;<br />
Използва се за изплащане на трудово възнаграждение по банков път.</p></li>
<li><p><strong>Име на банка</strong> - поле с име на банката, в която е сметката на служителя;<br />
Използва се за изплащане на трудово възнаграждение по банков път.</p></li>
<li><p><strong>Име на служителя за банката</strong> - имена на служителя;<br />
Използва се при заявка за масово откриване на картови сметки.</p></li>
<li><p><strong>Име върху картата</strong> - имена на служителя от банковата карта;<br />
Използва се при заявка за масово откриване на картови сметки.</p></li>
</ul>
<p><strong>Реквизити: Други</strong></p>
<ul class="simple">
<li><p><strong>Категория труд</strong> - падащ списък за избор на категория труд, в която попада длъжността на служителя;<br />
Участва в редовете на <strong>РПВ</strong>.</p></li>
<li><p><strong>Вид осигурен</strong> - избор на вид осигурен от предварително настроен списък в <strong>Референтни номенклатури</strong>;<br />
Използва се при подаване на <strong>Декларация 1</strong> за колона <em>12 Вид осигурен</em>.</p></li>
<li><p><strong>Работодател по основно трудово правоотношение</strong> - използва при справки по чл.45;</p></li>
<li><p><strong>Тип работно време</strong> - избор на тип на работното време на служителя;<br />
Участва в редовете на <strong>РПВ</strong>.</p></li>
<li><p><strong>Брой работни часове</strong> - попълва се брой на работните часове за един работен ден;<br />
Участва в редовете на <strong>РПВ</strong>.</p></li>
<li><p><strong>Ел. поща</strong> - имейл на служителя;<br />
Използва се само за документация на служителите. Не се използва никъде от системата.</p></li>
<li><p><strong>Тип РПВ</strong> - поле със списък за избор на тип РПВ, в която участва текущият служител;<br />
Използва се при генерация на <strong>АРПВ</strong>/<strong>РПВ</strong>.</p></li>
<li><p><strong>ГВРС</strong> - настройка за гарантирани вземания при несъстоятелност на работодателя;<br />
Използва се при генерация на <strong>РПВ</strong> и при подаване на <strong>Декларация 1</strong> за колона <em>80 ГВРС</em>.</p></li>
<li><p><strong>Самоосигуряващ се</strong> - указва дали служителят е самоосигуряващ се;<br />
Използва се при генерация на <strong>РПВ</strong>.</p></li>
<li><p><strong>Пенсионер</strong> - указва дали служителят е пенсиониран;<br />
Участва в редове на <strong>РПВ</strong>.</p></li>
<li><p><strong>Намалена работоспособност</strong> - указва дали служителят е с намалена работоспособност;<br />
Участва в редовете на <strong>РПВ</strong>. Използва се при подаване на <strong>Декларация 1</strong> за колона <em>79 Намалена трудоспособност</em>.</p></li>
<li><p><strong>Начислява се % прослужено време</strong> - указва дали за служителя се начислява процент прослужено време;<br />
Използва се при генерация на <strong>РПВ</strong>.</p></li>
<li><p><strong>Чужденец</strong> - указва дали лицето е чужденец;<br />
Използва се при подаване на **Декларация 1 **за колона <em>5 Чужденец.</em></p></li>
<li><p><strong>Код на държава</strong> - номенклатура на ISO 3166-1 alpha-2. Два символа.</p></li>
<li><p><strong>Лични удръжки за сметка на служителя</strong> - указва дали има лични удръжки за сметка на служителя;<br />
Използва се в <strong>РПВ</strong> раздел <em>Разходен център</em>.</p></li>
<li><p><strong>Разходен център</strong> - отваря форма за избор на център на себестойност;<br />
Участва в редовете на <em>РПВ</em>.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="001-payroll-ref-nom.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>ТРЗ номенклатури</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="../004-settings/000-index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Администрация</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На страницата
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Въведение</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Добавяне на нов служител</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>Реквизити</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
От Unicontsoft
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 by Unicontsoft.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on фев 27, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>