
<!DOCTYPE html>


<html lang="bg" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Банкови документи &#8212; Unicontsoft Dreem</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/tweaks.css?v=3875662b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=6f417ed6"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../../../_static/translations.js?v=91a661d6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/erp/002-docs/002-trade-system/003-payments/004-bank';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Трансфер банка-каса" href="005-transfer-bank.html" />
    <link rel="prev" title="Прихващания" href="003-offsets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="bg"/>
    <meta name="docbuild:last-update" content="фев 27, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Unicontsoft Dreem</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/Unicontsoft/unicontsoft.github.io/pdfs/manual.pdf" title="manual-pdf" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-pdf fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">manual-pdf</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Документация</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../start/000-index.html">Първи стъпки</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/001-how-to-start.html"><strong>Първи стъпки с Dreem ERP</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/001-product-owner.html"><strong>Потребител на продукта</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/002-container.html"><strong>Характеристики на контейнера</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/003-lists-configuration.html"><strong>Работа със списъци</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/004-column-operations.html"><strong>Работа с колони на списъци</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/005-product-import.html"><strong>Импорт на продукти</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/006-price-lists-and-discount-schemes.html"><strong>Ценови листи и схеми с ТО%</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/007-purchases-import.html"><strong>Импорт на покупки</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start/008-sales-doc-import.html"><strong>Импорт на продажби</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../update/000-index.html">Актуализации</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../blog/000-index.html">Блог</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20251204-BGN-EUR-exchange-guide.html"><strong>Практическо ръководство</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20251125-BGN-EUR-transition.html"><strong>България в еврозоната</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240311-dimensions.html"><strong>Потребителски дименсии</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../blog/20240219-POS-in-LAN.html"><strong>Как да използваме Dreem POS в локална мрежа</strong></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ръководство за Dreem ERP</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../001-ref/000-index.html">Настройки</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../001-ref/001-nomenclatures/000-index.html">Номенклатури</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/001-ref-nomenclatures.html"><strong>Референтни номенклатури</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/002-contragents.html"><strong>Контрагенти</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/003-items.html"><strong>Продукти и материали</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/004-assets.html"><strong>Дълготрайни активи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/005-price-lists.html"><strong>Ценови листи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/006-discount-schemes.html"><strong>Търговски отстъпки</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/007-exchange-rates.html"><strong>Валутни курсове</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/008-loyalty-programs.html"><strong>Програми за лоялност</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/009-dealer-routes.html"><strong>Маршрути</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/010-custom-dimensions.html"><strong>Потребителски дименсии</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/012-cost-centers.html"><strong>Центрове на себестойност</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/013-financial-structure.html"><strong>Финансова структура</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/014-doc-types.html"><strong>Типове документи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/001-nomenclatures/015-machines.html"><strong>Машини</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../001-ref/002-accounting/000-index.html">Счетоводни настройки</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/002-accounting/001-acc-ref-nom.html"><strong>Счетоводни номенклатури</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/002-accounting/002-chart-of-acc.html"><strong>Сметкоплан</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/002-accounting/003-acc-wizard.html"><strong>Автоматичен осчетоводител</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/002-accounting/004-acc-admin-settings.html"><strong>Счетоводни настройки</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../001-ref/003-payroll/000-index.html">ТРЗ настройки</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/003-payroll/001-payroll-ref-nom.html"><strong>ТРЗ номенклатури</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/003-payroll/002-employees.html"><strong>Служители</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../001-ref/004-settings/000-index.html">Администрация</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/004-settings/001-users.html"><strong>Потребители и групи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/004-settings/002-permissions.html"><strong>Права на групи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/004-settings/003-working-periods.html"><strong>Работни периоди</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/004-settings/004-counters.html"><strong>Номератори</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../001-ref/005-user/000-index.html">Потребителски профил</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/005-user/001-settings.html"><strong>Настройки</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/005-user/002-doc-printing.html"><strong>Печат на документи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/005-user/003-logo.html"><strong>Фирмено лого</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/005-user/004-send-mail-texts.html"><strong>Шаблон за имейл</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../001-ref/005-user/005-pass-change.html"><strong>Смяна на парола</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../000-index.html">Документи и процеси</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../001-documents/000-index.html">Управление на списъци</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../001-documents/001-lists.html"><strong>Работа със списъци</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../001-documents/002-row-crosses.html"><strong>Връзки между документи</strong></a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../000-index.html">Търговска система</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../001-orders-sales-purchase-documents/000-index.html">Заявки, покупки и продажби</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/001-sales-purchase-orders.html"><strong>Документи за заявка</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/002-create-purchase-documents.html"><strong>Документи за покупка</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/003-create-sales-document.html"><strong>Документи за продажба</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/004-currency-invoices.html"><strong>Документи в чуждестранна валута</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/005-invoice-multiple-sales.html"><strong>Фактура от множество продажби</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/006-invoice-multiple-wd.html"><strong>Изписване с няколко склада</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/007-credit-note.html"><strong>Кредитни документи за продажба</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/008-advances.html"><strong>Работа с аванси</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/009-purchases-transport-expenses.html"><strong>Разходи за придобиване</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../001-orders-sales-purchase-documents/010-courier-bills-of-lading.html"><strong>Куриерски товарителници</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../002-warehouse-documents/000-index.html">Складови документи</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../002-warehouse-documents/001-warehouse.html"><strong>Складов документ</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-warehouse-documents/002-beg-saldo.html"><strong>Начално салдо на склад</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-warehouse-documents/003-transfer.html"><strong>Трансфер между складове</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-warehouse-documents/004-inventory.html"><strong>Инвентаризация</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../002-warehouse-documents/005-manufacturing.html"><strong>Производство</strong></a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="000-index.html">Платежни документи</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="001-cashdesk.html"><strong>Касов документ</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="002-transfer-cashdesk.html"><strong>Трансфер между каси</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="003-offsets.html"><strong>Прихващания</strong></a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#"><strong>Банкови документи</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="005-transfer-bank.html"><strong>Трансфер банка-каса</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="006-exchange-differences.html"><strong>Валутна преоценка</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../003-accounting/000-index.html">Счетоводство</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../003-accounting/001-acc-doc.html"><strong>Счетоводен документ</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../003-accounting/002-acc-subjects.html"><strong>Счетоводен признак</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../004-payroll-documents/000-index.html">ТРЗ</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../004-payroll-documents/001-adv-payroll-documents.html"><strong>Авансови РПВ</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../004-payroll-documents/002-payroll-documents.html"><strong>РПВ</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../004-payroll-documents/003-medical-documents.html"><strong>Болнични документи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../004-payroll-documents/004-leave-documents.html"><strong>Документи за отпуск</strong></a></li>

<li class="toctree-l3"><a class="reference internal" href="../../004-payroll-documents/005-print-slips.html"><strong>Печат на фишове</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../003-rep/000-index.html">Справки</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../003-rep/001-trade/000-index.html">Търговска система</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/001-stock-on-hand.html"><strong>Наличност на склад</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/002-wallets-availability.html"><strong>Наличност на портфейли</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/003-turnover-sheet-warhouse.html"><strong>ОВ на складове</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/004-product-report.html"><strong>Картон на продукт/материал</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/005-cash-book.html"><strong>Касова книга</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/006-turnover-sheet-of-wallet.html"><strong>ОВ на портфейли</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/007-sales-payments.html"><strong>Продажби/Плащания</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/008-sales-realization.html"><strong>Продажби (реализация)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/009-balances-turnovers-of-contragents.html"><strong>Салда и обороти</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/010-margin-and-profitability-of-sales-and-invoices.html"><strong>Марж и рентабилност</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/011-cost-center-reports.html"><strong>Центрове на себестойност</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/001-trade/012-vat-per-year.html"><strong>ДДС за година</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../003-rep/002-accounting/000-index.html">Счетоводство</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/002-accounting/001-synthetical-and-analytical-turnover-sheet.html"><strong>Оборотна ведомост</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/002-accounting/002-balances-and-turnovers-of-contragents.html"><strong>Салда и обороти на контрагенти</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/002-accounting/003-general-ledger.html"><strong>Главна книга</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/002-accounting/004-account-ledger.html"><strong>Дневник на сметка</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/002-accounting/005-purchase-ledger.html"><strong>Дневник на покупките</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/002-accounting/006-sales-ledger.html"><strong>Дневник на продажбите</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/002-accounting/007-goods-assets-report.html"><strong>Картон на стока/МЗ</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../003-rep/002-accounting/008-asset-depreciation-plan-printing.html"><strong>Амортизационен план</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../004-tips/000-index.html">Функционални удобства</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/001-calc.html"><strong>Вграден калкулатор</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/002-copy-doc.html"><strong>Копиране на документ</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/003-mark.html"><strong>Маркиране на записи</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/004-doc-states.html"><strong>Състояния на документите</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/005-act-doc-edit.html"><strong>Корекция приключен документ</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/006-payment-terms.html"><strong>Начин на плащане</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/007-def-quantity.html"><strong>Количество по подразбиране</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/008-vat-validation.html"><strong>Проверка по ДДС номер</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/009-issue-flags.html"><strong>Знаци в документите</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/010-barcode-scann.html"><strong>Работа с баркод скенер</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/011-price-calc.html"><strong>Автоматично калкулиране на единична цена</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/012-list-row-copy.html"><strong>Копиране на редове</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/013-document-emailing.html"><strong>Изпращане на документ по имейл</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../004-tips/014-shortcuts.html"><strong>Клавишни комбинации</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../005-how-to/000-index.html">Често срещани казуси</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/001-bank-statement-import.html"><strong>Импорт на банкови извлечения</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/002-correction-doc.html"><strong>Коригиращи документи при продажба</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/003-attached-files.html"><strong>Прикачени файлове</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/004-allocate-acquisition-costs.html"><strong>Разпределение на разходи за придобиване</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/005-allocate-sales-costs.html"><strong>Разпределение на разходи за продажби</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/006-working-periods.html"><strong>Работа с Работни периоди</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/007-deferred-vat.html"><strong>ДДС по покупки: Отложено използване на данъчен кредит</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/008-deferred-and-future-expenses.html"><strong>Разходи за минали и бъдещи периоди</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/009-deferred-and-future-incomes.html"><strong>Приходи за бъдещи и минали периоди</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/010-fixed-assets.html"><strong>Дълготрайни активи</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/011-bank-loans.html"><strong>Получени банкови заеми</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/012-bank-loan-interest.html"><strong>Отчитане на разходи за лихви по банкови заеми</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/013-cost-center-payroll-expenses.html"><strong>Отчитане на разходи за заплати по центрове на себестойност</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/014-assembling.html"><strong>Комплектуване и разкомплектуване</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/015-custom-dimensions.html"><strong>Използване на дименсиите в Продукти и материали</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/016-tolls.html"><strong>Тол такси и услуги</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/017-manufacturing.html"><strong>Производство с полуфабрикати и пакетиране</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/018-card-payments.html"><strong>Картови плащания</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../005-how-to/019-import-custom-declaration.html"><strong>Митническа декларация за внос</strong></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ръководство за Dreem POS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../pos/001-pos-ref/000-index.html">Настройки</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/001-pos-ref/001-back-office-settings.html"><strong>Бекофис система</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/001-pos-ref/002-front-office-settings.html"><strong>Фронтофис система</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../pos/002-pos-docs/000-index.html">Документи и процеси</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/001-main-screen.html"><strong>Основен екран</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/002-pos-sales-doc.html"><strong>Нова продажба</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/003-new-cp.html"><strong>Нов контрагент</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/004-cp-sales.html"><strong>Клиентска карта</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/005-pos-invoice.html"><strong>Фактура</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/006-refund.html"><strong>Сторно бележка</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/007-pos-advances.html"><strong>Аванс</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/008-gift-voucher.html"><strong>Предплатен ваучер</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pos/002-pos-docs/009-cash-in-out.html"><strong>Служебно въвеждане и извеждане на суми</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../pos/003-pos-rep/000-index.html">Справки</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ръководство за Dreem Mobile</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../mob/001-mob-ref/000-index.html">Настройки</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../mob/001-mob-ref/001-users.html"><strong>Потребители и права</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mob/001-mob-ref/002-sales-person-settings.html"><strong>Мобилни търговци</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../mob/002-mob-docs/000-index.html">Документи и процеси</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../mob/002-mob-docs/001-main-menu.html"><strong>Основно меню</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mob/002-mob-docs/002-lists.html"><strong>Управление на списъци</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mob/002-mob-docs/003-doc-options.html"><strong>Опции в документите</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mob/002-mob-docs/004-sales-orders.html"><strong>Клиентски заявки</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../mob/003-mob-rep/000-index.html">Справки</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../mob/003-mob-rep/001-fiscal-device/000-index.html"><strong>Управление на ФУ</strong></a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../mob/003-mob-rep/001-fiscal-device/001-diagnostics.html"><strong>Фискално устройство</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../mob/003-mob-rep/001-fiscal-device/002-duplicate-receipt.html"><strong>Дубликат на касов бон</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../mob/003-mob-rep/001-fiscal-device/003-reports.html"><strong>Отчети на ФУ</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../mob/003-mob-rep/002-trade/000-index.html"><strong>Търговски справки</strong></a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Хранилище на източника"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Unicontsoft/unicontsoft.github.io/blob/master/./guide/erp/002-docs/002-trade-system/003-payments/004-bank.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Режим на цял екран"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Банкови документи</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> На страницата </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Въведение</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Създаване на банков документ</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>Реквизити</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>Свързани статии</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a class="reference internal" href="000-index.html"><span class="doc std std-doc">Нагоре</span></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><strong>Банкови документи</strong><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#id2">Въведение</a></p></li>
<li><p><a class="reference internal" href="#id3">Създаване на банков документ</a></p></li>
<li><p><a class="reference internal" href="#id4">Реквизити</a></p></li>
<li><p><a class="reference internal" href="#id5">Свързани статии</a></p></li>
</ul>
<section id="id2">
<h2><strong>Въведение</strong><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Движенията по банкови сметки се регистрират в системата чрез въвеждане на банкови документи. Системата позволява както ръчно въвеждане на банковите извлечения, така и <a class="reference internal" href="../../../005-how-to/001-bank-statement-import.html"><span class="std std-doc">импорт</span></a> на данните. Импортът е възможен, когато има наличен файл с извлечение от банката.</p>
<p>Извлеченията се въвеждат с отделни записи за всяка една банкова сметка. Сметките трябва да бъдат настроени предварително в <strong>Потребител на продукта</strong> от <a class="reference internal" href="../../../001-ref/001-nomenclatures/002-contragents.html"><span class="std std-doc"><strong>Номенклатури » Контрагенти</strong></span></a>.</p>
</section>
<section id="id3">
<h2><strong>Създаване на банков документ</strong><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Процесът по ръчно въвеждане на банков документ е следният:</p>
<ol class="arabic simple">
<li><p>От <strong>Търговска система » Банкови документи</strong> чрез десен бутон на мишката върху списъка се избира <strong>Нов документ</strong>. Отваря се празна форма за въвеждане на данни <strong>Банково извлечение</strong>.</p></li>
<li><p>В раздел <strong>Основни</strong> се попълват реквизити:</p></li>
</ol>
<ul class="simple">
<li><p><strong>Док. No</strong> - В полето се попълва номер на банковото извлечение. Ако полето се остави празно, системата не попълва автоматичен номер на документа при приключване на извлечението.</p></li>
<li><p>В поле <strong>Док. дата</strong> се избира датата, за която се отнасят движенията по текущата банкова сметка.</p></li>
<li><p><strong>Банкова сметка</strong> - От падащото меню в полето се избира банковата сметка, за която се отнасят плащанията. Банкови сметки се настройват предварително в <strong>Потребител на продукта</strong>.</p></li>
</ul>
<blockquote>
<div><p>Останалите полета в секция <strong>Общи</strong> се попълват автоматично от системата.</p>
</div></blockquote>
<p><a class="align-center reference internal" href="../../../../../_images/904-bank1.png"><img alt="" class="align-center" src="../../../../../_images/904-bank1.png" style="width: 15cm;" /></a></p>
<ol class="arabic simple" start="3">
<li><p>На реда за добавяне на нов запис в поле <strong>Основание за плащане</strong> се отваря падащ списък за избор на предназначение на плащането. Основанията трябва да са предварително дефинирани в <strong>Номенклатури » Референтни номенклатури » Търговска система: Основания за плащане</strong>.<br />
Избраното основание определя счетоводната операция, която се генерира при приключване на документа. Необходимо е предварително да бъдат направени настроийки за това в <strong>Счетоводство » Автоматичен осчетоводител</strong>.</p></li>
</ol>
<p>В поле <strong>Контрагент данъчен док.</strong> се избира контрагент, свързан с плащането на реда. Полето се обзавежда автоматично, ако преди това са избрани свързани документи на реда.</p>
<p>От <strong>Данъчен док.</strong> се отваря форма за избор <strong>Данъчни документи за покупка и продажба</strong>. В списъка с данъчни документи могат да се маркират един или множество записи с покупки и/или продажби. За да се попълнят автоматично и свързаните с тях вътрешнофирмени документи, се използва бутон [<strong>Напред</strong>].<br />
По този начин ще се закрият остатъците за плащане по вътрешнофирмения и по данъчния документ.</p>
<p>Полета <strong>Сума валута</strong> и <strong>Док. сума валута</strong> се попълват със сума, отговаряща на извършеното плащане. Те се обзавеждат автоматично след избор на свързани документи. При частично плащане сумите трябва да се редактират, така че да съответстват на реалното плащане.</p>
<p>В поле <strong>Валута</strong> се отваря падащ списък с предварително настроените валути от <strong>Референтни номенклатури</strong>. Полето се обзавежда автоматично след избор на свързани документи.</p>
<p>От <strong>Свързан док.</strong> се отваря форма за избор <strong>Документи за покупка и продажба</strong>. Полето се попълва автоматично, ако преди това е изпълнена стъпката с обзавеждане на <strong>Данъчен док.</strong>.</p>
<p>В поле <strong>Контрагент свързан док.</strong> се отваря форма за избор на <strong>Контрагенти</strong>. Полето се обзавежда автоматично, ако преди това са избрани свързани документи на реда.</p>
<p>Данните в поле <strong>Операция</strong> указват дали операцията на реда е <strong>Приход</strong> или <strong>Разход</strong>.</p>
<blockquote>
<div><p>Системата допуска приключване на банково извлечение и без цитиране на свързани данъчни и вътрешнофирмени документи.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Чрез бутон <strong>Приключен</strong> от лентата с инструменти банковото извлечение се валидира. Тук системата дава възможност за генериране на счетоводно записване.</p>
<ul class="simple">
<li><p><strong>Генериране на Счетоводно записване</strong> - опция за автоматична генерация на свързан счетоводен документ;<br />
Когато за тази опция липсва отметка, системата не генерира счетоводен запис за банковото извлечение.</p></li>
<li><p><strong>Приключване</strong> - ако липсва отметка за тази опция, системата генерира счетоводния документ в редакция, а при поставена отметка - в състояние <em>Приключен</em>;</p></li>
<li><p><strong>OK</strong> - бутон, с който се потвърждават избраните във формата опции;</p></li>
</ul>
</li>
</ol>
<p><img alt="" class="align-center" src="../../../../../_images/904-bank2.png" /></p>
<p>За да се генерира коректен счетоводен запис, <a class="reference internal" href="../../../001-ref/002-accounting/003-acc-wizard.html"><span class="std std-doc"><strong>Автоматичен счетоводител</strong></span></a> трябва да е предварително настроен. Свързаният счетоводен документ може да се види от раздел <strong>Връзки с документи</strong>.</p>
</section>
<section id="id4">
<h2><strong>Реквизити</strong><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>В раздел <strong>Основни</strong>:</p>
<ul class="simple">
<li><p><strong>Док. Тип</strong> – поле за избор на тип документ;<br />
Системата прилага дефинирания от <strong>Администрация » Настройки</strong> тип на документ по подразбиране.</p></li>
<li><p><strong>Док. No</strong> - в полето се попълва номер на документа;<br />
Ако полето остане празно, системата автоматично попълва пореден номер при приключване на документа.</p></li>
<li><p><strong>Счет. док.</strong> - полето се обзавежда с номер на свързания валидиран счетоводен документ;</p></li>
<li><p><strong>Док. дата</strong> - в полето се избира дата за документа;<br />
По подразбиране в нов документ системата предлага текуща дата.</p></li>
<li><p><strong>Опер. No.</strong> - полето се обзавежда с пореден номер на операцията след валидиране на документа;</p></li>
<li><p><strong>Сметка</strong> - избира се банкова сметка, за която се въвежда текущото извлечение;</p></li>
<li><p><strong>Курс</strong> - в полето се визуализира курс на наличността във валута;</p></li>
<li><p><strong>Наличност</strong> - полето дава информация за текуща наличност в местна валута на избраната банкова сметка;</p></li>
<li><p><strong>Наличност във валута</strong> - полето дава информация за текуща наличност във валута за избраната банкова сметка;</p></li>
</ul>
<p>От реда за нов запис се обзавежда списък, който съдържа колони:</p>
<ul class="simple">
<li><p><strong>Поверителност</strong> - дава информация за активирани <em>Поверителност на цени</em> и/или <em>Поверителност на документ</em>;</p></li>
<li><p><strong>No.</strong> - пореден номер на запис по реда на въвеждане;</p></li>
<li><p><strong>Основание за плащане</strong> - отваря падащ списък с настроените основания за плащане в <strong>Номенклатури » Референтни номенклатури</strong>;</p></li>
<li><p><strong>Контрагент данъчен док.</strong> - полето се попълва с контрагента, свързан с данъчния документ на реда;</p></li>
<li><p><strong>Данъчен док.</strong> - отваря форма със списък данъчни документи за покупка и продажба;</p></li>
<li><p><strong>Сума валута</strong> - в полето се попълва сума на плащането в избраната валута;</p></li>
<li><p><strong>Валута</strong> - падащ списък за избор на валута;</p></li>
<li><p><strong>Курс</strong> - указва курс за избраната валута;</p></li>
<li><p><strong>Операция</strong> - полето дава информация за вид (посока) на плащането - приход или разход;</p></li>
<li><p><strong>Допълнителен текст</strong> - въвеждане на описание за плащане на реда, което може да се показва при печат;</p></li>
<li><p><strong>Свързан док.</strong> - отваря форма със списък вътрешнофирмени документи за покупка и продажба;</p></li>
<li><p><strong>Контрагент свързан док.</strong> - полето се попълва с контрагента, свързан с вътрешнофирмения документ на реда;</p></li>
<li><p><strong>Док. валута</strong> - полето се попълва с валута от свързани документи на реда;</p></li>
<li><p><strong>Контрагент от импортирано БИ</strong> - съдържа наименование на контрагента от импортирания файл;</p></li>
<li><p><strong>Сума на реда от импортирано БИ</strong> - полето се обзавежда със сума на плащането от импортирания файл;</p></li>
<li><p><strong>Банкова референция от импортирано БИ</strong> - полето се обзавежда с код на банковата референция от импортирания файл;</p></li>
<li><p><strong>Док. курс</strong> - полето се попълва с валутен курс от свързан документ на реда;</p></li>
<li><p><strong>Док. сума</strong> - полето се обзавежда със сума на остатък за плащане в местна валута;</p></li>
<li><p><strong>Док. сума валута</strong> - полето се попълва с остатък за плащане от свързан документ на реда;</p></li>
<li><p><strong>Сума</strong> - сума на плащането в местна валута;<br />
Полето се обзавежда автоматично в резултат на въведените стойности в полета <strong>Курс</strong> и <strong>Сума валута</strong>;</p></li>
<li><p><strong>Курсова разлика</strong> - полето се обзавежда автоматично при наличие на разлика между <strong>Сума</strong> и <strong>Док. сума</strong>;</p></li>
<li><p><strong>Счетоводен признак</strong> - отврая форма за избор със списък <strong>Счетоводни признаци</strong>;</p></li>
<li><p><strong>Забележка от импортирано БИ</strong> - полето се обзавежда с основание на превода от импортирания файл;</p></li>
<li><p><strong>IBAN на контрагент от импортирано БИ</strong> - полето се попълва с IBAN на контрагента, свързан с плащането на реда;</p></li>
<li><p><strong>Забележка</strong> - полето позволява въвеждане на свободен текст с уточнение за плащане на ред;</p></li>
<li><p><strong>Операция от импортирано БИ</strong> - полето се попълва с вид на операцията на реда;</p></li>
<li><p><strong>Потребител създаване</strong> - информация за потребител, добавил текущия ред в документа;</p></li>
<li><p><strong>Дата създаване</strong> - дата и час на добавяне на текущия ред;</p></li>
<li><p><strong>Потребител последна модификация</strong> - потребителско име на направилия последните корекции в данните на реда;</p></li>
<li><p><strong>Дата последна модификация</strong> - информация за дата и час, когато са направени последните изменения в данните на текущия ред;</p></li>
</ul>
</li>
<li><p>В раздел <strong>Допълнителни</strong>:<br />
Реквизити: Допълнителни<br />
В поле <strong>Забележка</strong> вдясно може да бъде въведен свободен текст с уточнения по документа.</p></li>
<li><p>В раздел <strong>Списъци</strong>:<br />
Реквизити: Списъци<br />
От списъка вдясно е достъпна информация за всички свързани счетоводни записвания.</p></li>
<li><p>В раздел <strong>Връзки с документи</strong>:<br />
Този раздел не съдържа реквизити за настройка. В него системата осигурява пряк път до свързани документи. От тук те могат да бъдат отворени и редактирани.</p></li>
</ol>
</section>
<section id="id5">
<h2><strong>Свързани статии</strong><a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p><a class="reference internal" href="../../../001-ref/001-nomenclatures/002-contragents.html"><span class="std std-doc">Контрагенти</span></a><br />
<a class="reference internal" href="../../../001-ref/002-accounting/003-acc-wizard.html"><span class="std std-doc">Автоматичен счетоводител</span></a><br />
<a class="reference internal" href="../../../005-how-to/001-bank-statement-import.html"><span class="std std-doc">Как да импортираме банкови извлечения</span></a></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="003-offsets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Прихващания</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="005-transfer-bank.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Трансфер банка-каса</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На страницата
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Въведение</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Създаване на банков документ</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>Реквизити</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>Свързани статии</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
От Unicontsoft
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 by Unicontsoft.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on фев 27, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>